import mensajeros.*

test "roberto lleva camion con acoplado" {
	camion.acoplados(1)
	paquete.pagar()
	assert.that(paquete.puedeSerEntregadoPor(roberto))
}

test "roberto no lleva camion muy pesado" {
	camion.acoplados(2)
	paquete.pagar()
	assert.notThat(paquete.puedeSerEntregadoPor(roberto))
}


test "neo no lleva paquete impago" {
	neo.recargar()
	paquete.destino(matrix)
	assert.notThat(paquete.puedeSerEntregadoPor(neo))
}

test "neo no lleva paquete pagp si no tiene credito" {
	paquete.pagar()
	paquete.destino(matrix)
	assert.notThat(paquete.puedeSerEntregadoPor(neo))
}

test "neo lleva paquete pago" {
	neo.recargar()
	paquete.destino(matrix)
	paquete.pagar()
	assert.that(paquete.puedeSerEntregadoPor(neo))
}
