import mensajeros2.*
import mensajeros1.*

describe "conjunto de tests de los mensajeros" { 

	var paquete = new Paquete(destino=matrix)
	var camion = new Camion(acoplados=2)
	var roberto = new Transportista(peso=90,transporte= camion)
	
	fixture{
		paquete.pagar()
    }
    
    method agregarMuchosMensajeros(){
    	mensajeria.contratar(neo)
    	mensajeria.contratar(chuck)
    	mensajeria.contratar(roberto)
	}
	
	test "La mensajeria tiene a neo como empleado si lo agregarmos" {
		paquete.destino(brooklyn)
		self.agregarMuchosMensajeros()
		assert.that(mensajeria.mensajeros().contains(neo))
	}
	
	test "Si neo es empleado, Hay un mensajero que puede enviar el paquete" {
		mensajeria.contratar(neo)
		assert.that(mensajeria.algunoPuedeEntregar(paquete))
	}
	
	test "El paquete fue enviado" {
		self.agregarMuchosMensajeros()
		mensajeria.enviar(paquete)
		assert.that(mensajeria.entregas().contains(paquete))
	}
	test "Si no hay mensajeros, el paquete no se envia" {
		
		assert.throwsException({mensajeria.enviar(paquete)})
		assert.notThat(mensajeria.entregas().contains(paquete))
	}
	
	test "roberto con camion y 2 acoplado no pasa por el puente"{
		assert.notThat(brooklyn.dejarPasar(roberto))
	}
	test "roberto con camion y 1 acoplado pasa por el puente"{
		camion.acoplados(1)
		assert.that(brooklyn.dejarPasar(roberto))
	}
}