import mensajeros2y3.*
import mensajeros1.*

describe "conjunto de tests de los mensajeros" { 
	
	fixture{
		paquete.pagar()
    }
    
    method agregarMuchosMensajeros(){
    	mensajeria.contratar(neo)
    	mensajeria.contratar(chuck)
    	mensajeria.contratar(roberto)
	}
	
	test "La mensajeria tiene a neo como empleado si lo agregarmos" {
		self.agregarMuchosMensajeros()
		assert.that(mensajeria.mensajeros().contains(neo))
	}
	
	test "Si neo es empleado, Hay un mensajero que puede enviar el paquete" {
		mensajeria.contratar(neo)
		assert.that(mensajeria.algunoPuedeEntregar())
	}
	
	test "El paquete fue enviado" {
		self.agregarMuchosMensajeros()
		mensajeria.enviar()
		assert.that(mensajeria.entregados().contains(paquete))
	}
	test "Si no hay mensajeros, el paquete no se envia" {
		
		assert.throwsException({mensajeria.enviar()})
		assert.notThat(mensajeria.entregados().contains(paquete))
	}
	
	test "roberto con camion y 2 acoplado no pasa por el puente"{
		assert.notThat(brooklyn.dejarPasar(roberto))
	}
	test "roberto con camion y 1 acoplado pasa por el puente"{
		camion.acoplados(1)
		assert.that(brooklyn.dejarPasar(roberto))
	}
}